>> externs config loaded successfully
>> word config loaded successfully
>> cell config loaded successfully
>> slide config loaded successfully

Running "clean-deploy" task

Running "clean:deploy" (clean) task
>> 0 paths cleaned.

Running "compile-word" task

Running "closure-compiler:js" (closure-compiler) task
>> grunt-google-closure-compiler: ../common/Charts/ChartsDrawer.js:1934:30: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   1934| 			if (false && isRadarChart) {
>>         			                           ^^
>>   1935| 				arrayValues = this._getRadarAxisValues(axisMin, axisMax, step);
>>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   1936| 			} else {
>>         ^^^^
>> 
>> ../common/Drawings/ArcTo.js:64:8: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   64|         {
>>               ^^
>>   65|             var fStartX = fX + fWidth / 2.0 + fWidth / 2 * Math.cos( AngToEllPrm( fStartAngle, fWidth / 2, fHeight / 2 ) );
>>       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>> ...
>>   71|             }
>>       ^^^^^^^^^^^^^^
>>   72|         }
>>       ^^^^^^^^^
>> 
>> ../common/Drawings/CommonController.js:9256:5: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   9256| 					return new AscCommon.CPluginCtxMenuInfo();
>>         					^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>> 
>> ../common/Drawings/CommonController.js:11099:7: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   11099| 							if(oTextObject.graphicObject) {
>>          							^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   11100| 								//TODO
>>          ^^^^^^^^^^^^^^^
>>   11101| 							}
>>          ^^^^^^^^
>> 
>> ../common/Drawings/Format/ChartFormat.js:6382:16: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   6382|                 if(oChart.setSmooth && oChart.smooth === null){
>>                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   6383|                     //oChart.setSmooth(false);
>>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   6384|                 }
>>         ^^^^^^^^^^^^^^^^^
>> 
>> ../common/Drawings/Format/ChartFormat.js:15627:8: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   15627|         if(this.chart) {
>>                  ^^^^^^^^^^^^^^^^^
>>   15628|             //g.SetIntegerGrid(false);
>>          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>> ...
>>   15639|             //g.SetIntegerGrid(true);
>>          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   15640|         }
>>          ^^^^^^^^^
>> 
>> ../common/Drawings/Format/Format.js:1374:3: WARNING - [JSC_USELESS_CODE] Suspicious code. The result of the 'getelem' operator is not being used.
>>   1374| 			this.Mods.splice(pos, 1)[0];
>>         			^^^^^^^^^^^^^^^^^^^^^^^^^^^
>> 
>> ../common/Drawings/Format/Format.js:7936:3: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   7936| 			if (spPr.Fill != null && spPr.Fill.fill != null) {
>>         			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   7937| 				//this.Fill = spPr.Fill.createDuplicate();
>>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   7938| 			}
>>         ^^^^
>> 
>> ../common/Drawings/Format/Image.js:301:3: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   301| 			if (this.pen) {
>>        			^^^^^^^^^^^^^^^^
>>   302| 				// if(AscFormat.isRealNumber(this.pen.w)){
>>        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>> ...
>>   307| 				// }
>>        ^^^^^^^^^
>>   308| 			}
>>        ^^^^
>> 
>> ../common/Drawings/TrackObjects/ConnectorTrack.js:48:8: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   48|         if(this.originalObject.group){
>>               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   49|           //  var oInvertTransform = this.originalObject.group.invertTransform;
>>       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>> ...
>>   53|           //  this.startY = _stY;
>>       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   54|         }
>>       ^^^^^^^^^
>> 
>> ../common/Drawings/TrackObjects/ResizeTracks.js:1189:16: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   1189|                 if (this.resizedPosX < 0) {
>>                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   1190|                     this.resizedExtX = this.originalExtX + this.originalObject.x;
>>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>> ...
>>   1192| 
>>         ^
>>   1193|                 }
>>         ^^^^^^^^^^^^^^^^^
>> 
>> ../common/Drawings/TrackObjects/Spline.js:121:8: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   121|         for(var i = 0; i < this.path.length; ++i)
>>                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   122|         {
>>        ^^^^^^^^^^
>> ...
>>   147|             }
>>        ^^^^^^^^^^^^^^
>>   148|         }
>>        ^^^^^^^^^
>> 
>> ../common/Overlay.js:1053:12: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   1053|             {
>>                     ^^
>>   1054|                 if (x1 > x2)
>>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>> ...
>>   1069|                 bIsClever = true;
>>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   1070|             }
>>         ^^^^^^^^^^^^^
>> 
>> ../common/Overlay.js:2055:20: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   2055|                     {
>>                             ^^
>>   2056|                         var _xC = (((x1 + x2) / 2) >> 0) + indent;
>>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>> ...
>>   2062|                         overlay.AddRect2(x1 + indent, _yC, SCALE_TRACK_RECT_SIZE);
>>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   2063|                     }
>>         ^^^^^^^^^^^^^^^^^^^^^
>> 
>> ../common/clipboard_base.js:577:3: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   577| 			{
>>        			^^
>>   578| 				this.CommonDiv = this.CommonDiv_Check();
>>        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>> ...
>>   585| 				}, 100);
>>        ^^^^^^^^^^^^^
>>   586| 			}
>>        ^^^^
>> 
>> ../common/editorscommon.js:2703:9: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   2703| 		} else if (true) { //https://s3.amazonaws.com/nct-files/xlsx/[ExternalLinksDestination.xlsx]Sheet1!A1:A2
>>         		       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   2704| 
>>         ^
>>   2705| 		}
>>         ^^^
>> 
>> ../common/editorscommon.js:2717:2: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   2717| 		try {
>>         		^^^^^^
>>   2718| 			//https://stackoverflow.com/a/43467144
>>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>> ...
>>   2721| 			return false;
>>         ^^^^^^^^^^^^^^^^^
>>   2722| 		}
>>         ^^^
>> 
>> ../common/editorscommon.js:4112:4: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   4112| 				true.Type = locktype_Other;
>>         				^^^^^^^^^^^^^^^^^^^^^^^^^^
>> 
>> ../common/editorscommon.js:13221:3: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   13221| 			{
>>          			^^
>>   13222| 				var sizeW = _getIntegerByDivide(rect.width);
>>          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>> ...
>>   13228| 				new_height = sizeH.end;
>>          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   13229| 			}
>>          ^^^^
>> 
>> ../common/libfont/file.js:419:3: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   419| 			{
>>        			^^
>>   420| 				var gamma = 1.1;
>>        ^^^^^^^^^^^^^^^^^^^^^
>> ...
>>   436| 					ctx.putImageData(raster_memory.m_oBuffer, _x, _y, 0, 0, this.nWidth, this.nHeight);
>>        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   437| 			}
>>        ^^^^
>> 
>> ../common/text_input2.js:862:2: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   862| 		if (!this.IsComposition)
>>        		^^^^^^^^^^^^^^^^^^^^^^^^^
>>   863| 			return false;
>>        ^^^^^^^^^^^^^^^^
>> 
>> ../common/wordcopypaste.js:6442:6: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   6442| 						if (!isFoundStyle) {
>>         						^^^^^^^^^^^^^^^^^^^^^
>>   6443| 							//TODO ??? ?????????? ?????? ????? - ???????. ????????????!
>>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>> ...
>>   6447| 							foundTableStylesIdMap[style_index] = newIndexStyle;*/
>>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   6448| 						}
>>         ^^^^^^^
>> 
>> ../common/wordcopypaste.js:6452:11: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   6452| 				} else if (cStyle) {
>>         				       ^^^^^^^^^^^^^^
>>   6453| 					//???? ?? ????????? ?????, ???????? ??? ??????????
>>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   6454| 					//this._applyStylesToTable(arr_shapes[i].Drawing.graphicObject, cStyle);
>>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   6455| 				}
>>         ^^^^^
>> 
>> ../common/wordcopypaste.js:7159:2: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   7159| 		if ("avoid" === pNoHtmlPr["page-break-after"]) {
>>         		^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   7160| 			;
>>         ^^^^^
>>   7161| 		}//pPr.KeepNext = !Def_pPr.KeepNext;
>>         ^^^
>> 
>> ../common/workerspeech.js:402:7: WARNING - [JSC_USELESS_CODE] Suspicious code. The result of the 'add' operator is not being used.
>>   402| 							obj.objectsCount + " " + translateManager.getValue("objects") /*+
>>        							^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>> 
>> ../pdf/src/annotations/base.js:860:8: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   860|         let oViewer         = editor.getDocumentRenderer();
>>                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>> 
>> ../pdf/src/graphics.js:135:4: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   135|     if (this.drawedRect.xMin > x)
>>            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   136|         this.drawedRect.xMin = x;
>>        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>> 
>> ../pdf/src/viewer.js:1018:4: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   1018| 				if (oFormInfo["flag"] != null)
>>         				^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   1019| 				{
>>         ^^^^^^
>>   1020| 					// to do
>>         ^^^^^^^^^^^^^^
>>   1021| 				}
>>         ^^^^^
>> 
>> ../pdf/src/viewer.js:1022:4: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   1022| 				if (oFormInfo["noexport"])
>>         				^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   1023| 				{
>>         ^^^^^^
>>   1024| 					// to do
>>         ^^^^^^^^^^^^^^
>>   1025| 				}
>>         ^^^^^
>> 
>> ../pdf/src/viewer.js:1046:4: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   1046| 				if (oFormInfo["sort"] != null) {
>>         				^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   1047| 					// to do sort
>>         ^^^^^^^^^^^^^^^^^^^
>>   1048| 				}
>>         ^^^^^
>> 
>> ../pdf/src/viewer.js:3035:4: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   3035| 				if (oDoc.activeForm)
>>         				^^^^^^^^^^^^^^^^^^^^^
>>   3036| 				{
>>         ^^^^^^
>>   3037| 					
>>         ^^^^^^
>>   3038| 				}
>>         ^^^^^
>> 
>> ../vendor/easysax.js:1048:12: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   1048|             return staxStateeventType;
>>                     ^^^^^^^^^^^^^^^^^^^^^^^^^^
>> 
>> ../vendor/iscroll.js:262:2: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   262| 		var target = e.target,
>>        		^^^^^^^^^^^^^^^^^^^^^^^
>>   263| 			ev;
>>        ^^^^^^
>> 
>> ../vendor/iscroll.js:1684:61: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   1684| 					this.eventsElement ? this.manager.mainOnTouchMove(e) : (e);
>>         					                                                        ^
>> 
>> ../word/Drawing/DrawingDocument.js:508:2: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   508| 		return false;
>>        		^^^^^^^^^^^^^
>> 
>> ../word/Drawing/DrawingDocument.js:2936:2: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   2936| 		if (this.GuiLastTextProps.Position !== undefined && this.GuiLastTextProps.Position != null && this.GuiLastTextProps.Position != 0)
>>         		^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   2937| 		{
>>         ^^^^
>> ...
>>   2939| 			// _pxBoundsH -= (this.GuiLastTextProps.Position * g_dKoef_mm_to_pix);
>>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   2940| 		}
>>         ^^^
>> 
>> ../word/Drawing/HtmlPage.js:2133:2: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   2133| 		if (2 == global_mouseEvent.Button)
>>         		^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   2134| 		{
>>         ^^^^
>> ...
>>   2136| 			//oWordControl.m_oLogicDocument.OnMouseDown(global_mouseEvent, pos.X, pos.Y, pos.Page);
>>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   2137| 		}
>>         ^^^
>> 
>> ../word/Drawing/HtmlPage.js:2287:2: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   2287| 		if (2 == global_mouseEvent.Button)
>>         		^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   2288| 		{
>>         ^^^^
>> ...
>>   2290| 			//oWordControl.m_oLogicDocument.OnMouseDown(global_mouseEvent, pos.X, pos.Y, pos.Page);
>>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   2291| 		}
>>         ^^^
>> 
>> ../word/Drawing/ShapeDrawer.js:328:8: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   328|         {
>>                ^^
>>   329|             x = this.Graphics.Graphics.m_oFullTransform.TransformPointX(_x,_y);
>>        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   330|             y = this.Graphics.Graphics.m_oFullTransform.TransformPointY(_x,_y);
>>        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   331|         }
>>        ^^^^^^^^^
>> 
>> ../word/Drawing/ShapeDrawer.js:1486:12: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   1486|             {
>>                     ^^
>>   1487|                 // ?????? ???? ?? ?????? ?? ????
>>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>> ...
>>   1489|                 this.Graphics.drawpath(256);
>>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   1490|             }
>>         ^^^^^^^^^^^^^
>> 
>> ../word/Editor/Common.js:637:52: WARNING - [JSC_USELESS_CODE] Suspicious code. The result of the 'not' operator is not being used.
>>   637| 		else (AscCommon.CollaborativeEditing.Is_Fast() && !AscCommon.CollaborativeEditing.Is_SingleUser())
>>        		                                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>> 
>> ../word/Editor/Endnotes.js:591:7: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   591| 		else if (recalcresult2_CurPage === nRecalcResult)
>>        		     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   592| 		{
>>        ^^^^
>>   593| 			// ?????? ?? ?????? ???? ??? ??????? ??????
>>        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   594| 		}
>>        ^^^
>> 
>> ../word/Editor/Footnotes.js:326:8: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   326| 			else if (recalcresult2_CurPage === nRecalcResult)
>>        			     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   327| 			{
>>        ^^^^^
>>   328| 				// ?????? ?? ?????? ???? ??? ??????? ??????
>>        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   329| 			}
>>        ^^^^
>> 
>> ../word/Editor/Footnotes.js:430:7: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   430| 		else if (recalcresult2_CurPage === nRecalcResult)
>>        		     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   431| 		{
>>        ^^^^
>>   432| 			// ?????? ?? ?????? ???? ??? ??????? ??????
>>        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   433| 		}
>>        ^^^
>> 
>> ../word/Editor/GraphicObjects/GraphicObjects.js:2266:12: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   2266|             if(!para_pr)
>>                     ^^^^^^^^^^^^^
>>   2267|             {
>>         ^^^^^^^^^^^^^^
>> ...
>>   2273|                 //}
>>         ^^^^^^^^^^^^^^^^^^^^
>>   2274|             }
>>         ^^^^^^^^^^^^^
>> 
>> ../word/Editor/GraphicObjects/GraphicObjects.js:4748:1: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   4748| 	if(this.document) {
>>         	^^^^^^^^^^^^^^^^^^^^
>>   4749| 
>>         ^
>>   4750| 	}
>>         ^^
>> 
>> ../word/Editor/Math.js:1499:8: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   1499| 			else if (UpdWrap == MATH_UPDWRAP_UNDERFLOW)
>>         			     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   1500| 			{
>>         ^^^^^
>> ...
>>   1502| 				// ? ????? if(this.ParaMathRPI.ShiftY - PRS.Y > 0)
>>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   1503| 			}
>>         ^^^^
>> 
>> ../word/Editor/Paragraph.js:19209:4: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   19209| 				return (PrevEl.Additional.Comb === Element.Additional.Comb
>>          				^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   19210| 					&& Math.abs(PrevEl.Additional.Y - Element.Additional.Y) < 0.001
>>          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   19211| 					&& Math.abs(PrevEl.Additional.H - Element.Additional.H) < 0.001
>>          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   19212| 					&& PrevEl.Additional.Form === Element.Additional.Form);
>>          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>> 
>> ../word/Editor/Serialize2.js:5208:4: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   5208| 				var logicDocument = editor && editor.WordControl && editor.WordControl.m_oLogicDocument;
>>         				^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>> 
>> ../word/Editor/StructuredDocumentTags/SdtBase.js:142:1: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   142| 	return this.Pr.Text;
>>        	^^^^^^^^^^^^^^^^^^^^
>> 
>> ../word/Editor/Styles.js:14624:1: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   14624| 	if (undefined != this.Bold)
>>          	^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   14625| 		return true;
>>          ^^^^^^^^^^^^^^
>> 
>> ../word/api.js:5543:2: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   5543| 		if (isOn)
>>         		^^^^^^^^^^
>>   5544| 		{
>>         ^^^^
>>   5545| 
>>         ^
>>   5546| 		}
>>         ^^^
>> 
>> ../word/api.js:6217:2: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   6217| 		if (isOn)
>>         		^^^^^^^^^^
>>   6218| 		{
>>         ^^^^
>> ...
>>   6223| 
>>         ^
>>   6224| 		}
>>         ^^^
>> 
>> 0 error(s), 53 warning(s)
>> Compilation succeeded

Running "compile-cell" task

Running "closure-compiler:js" (closure-compiler) task
>> grunt-google-closure-compiler: ../cell/model/DataValidation.js:754:4: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   754| 				if (fResult) {
>>        				^^^^^^^^^^^^^^^
>>   755| 
>>        ^
>> ...
>>   757| 
>>        ^
>>   758| 				}
>>        ^^^^^
>> 
>> ../cell/model/DrawingObjects/DrawingDocument.js:1357:12: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   1357|             if (this.GuiLastTextProps.Position !== undefined && this.GuiLastTextProps.Position != null && this.GuiLastTextProps.Position != 0)
>>                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   1358|             {
>>         ^^^^^^^^^^^^^^
>> ...
>>   1360|                 // _pxBoundsH -= (this.GuiLastTextProps.Position * AscCommon.g_dKoef_mm_to_pix);
>>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   1361|             }
>>         ^^^^^^^^^^^^^
>> 
>> ../cell/model/FormulaObjects/lookupandreferenceFunctions.js:1619:13: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   1619| 			if(false) {
>>         			          ^^
>>   1620| 				/*var arg1Range, arg2RowsLength;
>>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>> ...
>>   1675| 				}*/
>>         ^^^^^^^^
>>   1676| 			} else {
>>         ^^^^
>> 
>> ../cell/model/FormulaObjects/lookupandreferenceFunctions.js:3257:2: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   3257| 		var bFast = true;
>>         		^^^^^^^^^^^^^^^^^
>> 
>> ../cell/model/FormulaObjects/parserFormula.js:3017:81: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   3017| 				for (var iRow = 0; iRow < rowCount; iRow++, iRow < rowCount ? res.addRow() : true) {
>>         				                                                                             ^^^^
>> 
>> ../cell/model/FormulaObjects/parserFormula.js:5111:105: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   5111|     for ( var iRow = 0; iRow < arg0.getRowCount(); iRow++, iRow < arg0.getRowCount() ? retArr.addRow() : true ) {
>>                                                                                                                  ^^^^
>> 
>> ../cell/model/FormulaObjects/parserFormula.js:5890:13: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   5890| 		if (false) {
>>         		           ^^
>>   5891| 
>>         ^
>> ...
>>   6219| 			}
>>         ^^^^^
>>   6220| 		}
>>         ^^^
>> 
>> ../cell/model/FormulaObjects/parserFormula.js:6521:4: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   6521| 				if (needFuncLevel === 1) {
>>         				^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   6522| 					//parseResult.argPosArr.push(ph.pCurrPos);
>>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   6523| 				}
>>         ^^^^^
>> 
>> ../cell/model/FormulaObjects/parserFormula.js:8712:84: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   8712| 			for ( var iRow = 0; iRow < rowCount; iRow++, iRow < rowCount ? retArr.addRow() : true ) {
>>         			                                                                                 ^^^^
>> 
>> ../cell/model/FormulaObjects/parserFormula.js:8751:112: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   8751| 			for ( var iRow = bbox.r1; iRow <= countRow + bbox.r1; iRow++, iRow <= countRow + bbox.r1 ? retArr.addRow() : true ) {
>>         			                                                                                                             ^^^^
>> 
>> ../cell/model/FormulaObjects/parserFormula.js:8770:99: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   8770| 			for (iRow = 0; iRow < arg1.getRowCount(); iRow++, iRow < arg1.getRowCount() ? retArr.addRow() : true) {
>>         			                                                                                                ^^^^
>> 
>> ../cell/model/FormulaObjects/parserFormula.js:8779:99: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   8779| 			for (iRow = 0; iRow < arg0.getRowCount(); iRow++, iRow < arg0.getRowCount() ? retArr.addRow() : true) {
>>         			                                                                                                ^^^^
>> 
>> ../cell/model/FormulaObjects/parserFormula.js:8788:99: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   8788| 			for (iRow = 0; iRow < arg1.getRowCount(); iRow++, iRow < arg1.getRowCount() ? retArr.addRow() : true) {
>>         			                                                                                                ^^^^
>> 
>> ../cell/model/FormulaObjects/parserFormula.js:8797:99: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   8797| 			for (iRow = 0; iRow < arg0.getRowCount(); iRow++, iRow < arg0.getRowCount() ? retArr.addRow() : true) {
>>         			                                                                                                ^^^^
>> 
>> ../cell/model/FormulaObjects/parserFormula.js:8806:99: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   8806| 			for (iRow = 0; iRow < arg0.getRowCount(); iRow++, iRow < arg0.getRowCount() ? retArr.addRow() : true) {
>>         			                                                                                                ^^^^
>> 
>> ../cell/model/FormulaObjects/parserFormula.js:8815:99: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   8815| 			for (iRow = 0; iRow < arg1.getRowCount(); iRow++, iRow < arg1.getRowCount() ? retArr.addRow() : true) {
>>         			                                                                                                ^^^^
>> 
>> ../cell/model/FormulaObjects/parserFormula.js:8919:87: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   8919| 			for (iRow = 0; iRow < arrayMaxRows; iRow++, iRow < arrayMaxRows ? retArr.addRow() : true) {
>>         			                                                                                    ^^^^
>> 
>> ../cell/model/FormulaObjects/statisticalFunctions.js:2805:11: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   2805| 				} else {
>>         				       ^^
>>   2806| 					if (rTMat[0] < maRange[this.mnCount - 1].X) {
>>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>> ...
>>   2808| 					}
>>         ^^^^^^^
>>   2809| 				}
>>         ^^^^^
>> 
>> ../cell/view/WorksheetView.js:14269:84: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   14269| 				if (false && !t.model.autoFilters._isPartTablePartsUnderRange(activeTable.Ref)) {
>>          				                                                                                ^^
>>   14270| 					//???????? ? ?????????
>>          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>> ...
>>   14275| 							delta);
>>          ^^^^^^^^^^^^^^^
>>   14276| 				} else {
>>          ^^^^^
>> 
>> ../cell/view/WorksheetView.js:15163:35: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   15163| 			if (false && excludeHiddenRows) {
>>          			                                ^^
>>   15164| 				var tempRange = t.model.getRange3(oRange.r1, 0, oRange.r2, 0);
>>          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>> ...
>>   15172| 				});
>>          ^^^^^^^^
>>   15173| 			}
>>          ^^^^
>> 
>> ../cell/view/WorksheetView.js:15639:102: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   15639| 						if (false && isMultiple && hiddenRowsArray[r + autoR * plRow + arn.r1 + hiddenRowCount[autoC]]) {
>>          						                                                                                                ^^
>>   15640| 							hiddenRowCount[autoC] += getNextNoHiddenRow(r + autoR * plRow + arn.r1 + hiddenRowCount[autoC]);
>>          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   15641| 						}
>>          ^^^^^^^
>> 
>> ../cell/view/WorksheetView.js:22632:2: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   22632| 		if(!allOutLineLevel) {
>>          		^^^^^^^^^^^^^^^^^^^^^^^
>>   22633| 			//allOutLineLevel = bCol ? this.model.oSheetFormatPr.nOutlineLevelCol : null/*this.model.oSheetFormatPr.nOutlineLevelRow*/;
>>          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   22634| 		}
>>          ^^^
>> 
>> ../common/Charts/ChartsDrawer.js:1934:30: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   1934| 			if (false && isRadarChart) {
>>         			                           ^^
>>   1935| 				arrayValues = this._getRadarAxisValues(axisMin, axisMax, step);
>>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   1936| 			} else {
>>         ^^^^
>> 
>> ../common/Drawings/ArcTo.js:64:8: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   64|         {
>>               ^^
>>   65|             var fStartX = fX + fWidth / 2.0 + fWidth / 2 * Math.cos( AngToEllPrm( fStartAngle, fWidth / 2, fHeight / 2 ) );
>>       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>> ...
>>   71|             }
>>       ^^^^^^^^^^^^^^
>>   72|         }
>>       ^^^^^^^^^
>> 
>> ../common/Drawings/CommonController.js:9256:5: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   9256| 					return new AscCommon.CPluginCtxMenuInfo();
>>         					^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>> 
>> ../common/Drawings/CommonController.js:11099:7: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   11099| 							if(oTextObject.graphicObject) {
>>          							^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   11100| 								//TODO
>>          ^^^^^^^^^^^^^^^
>>   11101| 							}
>>          ^^^^^^^^
>> 
>> ../common/Drawings/Format/ChartFormat.js:6382:16: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   6382|                 if(oChart.setSmooth && oChart.smooth === null){
>>                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   6383|                     //oChart.setSmooth(false);
>>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   6384|                 }
>>         ^^^^^^^^^^^^^^^^^
>> 
>> ../common/Drawings/Format/ChartFormat.js:15627:8: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   15627|         if(this.chart) {
>>                  ^^^^^^^^^^^^^^^^^
>>   15628|             //g.SetIntegerGrid(false);
>>          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>> ...
>>   15639|             //g.SetIntegerGrid(true);
>>          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   15640|         }
>>          ^^^^^^^^^
>> 
>> ../common/Drawings/Format/Format.js:1374:3: WARNING - [JSC_USELESS_CODE] Suspicious code. The result of the 'getelem' operator is not being used.
>>   1374| 			this.Mods.splice(pos, 1)[0];
>>         			^^^^^^^^^^^^^^^^^^^^^^^^^^^
>> 
>> ../common/Drawings/Format/Format.js:7936:3: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   7936| 			if (spPr.Fill != null && spPr.Fill.fill != null) {
>>         			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   7937| 				//this.Fill = spPr.Fill.createDuplicate();
>>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   7938| 			}
>>         ^^^^
>> 
>> ../common/Drawings/Format/Image.js:301:3: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   301| 			if (this.pen) {
>>        			^^^^^^^^^^^^^^^^
>>   302| 				// if(AscFormat.isRealNumber(this.pen.w)){
>>        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>> ...
>>   307| 				// }
>>        ^^^^^^^^^
>>   308| 			}
>>        ^^^^
>> 
>> ../common/Drawings/States.js:503:17: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   503|             else if(selection.chartSelection)
>>                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   504|             {}
>>        ^^^^^^^^^^^^^^
>> 
>> ../common/Drawings/TrackObjects/ConnectorTrack.js:48:8: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   48|         if(this.originalObject.group){
>>               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   49|           //  var oInvertTransform = this.originalObject.group.invertTransform;
>>       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>> ...
>>   53|           //  this.startY = _stY;
>>       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   54|         }
>>       ^^^^^^^^^
>> 
>> ../common/Drawings/TrackObjects/ResizeTracks.js:1189:16: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   1189|                 if (this.resizedPosX < 0) {
>>                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   1190|                     this.resizedExtX = this.originalExtX + this.originalObject.x;
>>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>> ...
>>   1192| 
>>         ^
>>   1193|                 }
>>         ^^^^^^^^^^^^^^^^^
>> 
>> ../common/Drawings/TrackObjects/Spline.js:121:8: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   121|         for(var i = 0; i < this.path.length; ++i)
>>                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   122|         {
>>        ^^^^^^^^^^
>> ...
>>   147|             }
>>        ^^^^^^^^^^^^^^
>>   148|         }
>>        ^^^^^^^^^
>> 
>> ../common/Overlay.js:1053:12: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   1053|             {
>>                     ^^
>>   1054|                 if (x1 > x2)
>>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>> ...
>>   1069|                 bIsClever = true;
>>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   1070|             }
>>         ^^^^^^^^^^^^^
>> 
>> ../common/Overlay.js:2055:20: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   2055|                     {
>>                             ^^
>>   2056|                         var _xC = (((x1 + x2) / 2) >> 0) + indent;
>>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>> ...
>>   2062|                         overlay.AddRect2(x1 + indent, _yC, SCALE_TRACK_RECT_SIZE);
>>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   2063|                     }
>>         ^^^^^^^^^^^^^^^^^^^^^
>> 
>> ../common/clipboard_base.js:577:3: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   577| 			{
>>        			^^
>>   578| 				this.CommonDiv = this.CommonDiv_Check();
>>        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>> ...
>>   585| 				}, 100);
>>        ^^^^^^^^^^^^^
>>   586| 			}
>>        ^^^^
>> 
>> ../common/editorscommon.js:2703:9: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   2703| 		} else if (true) { //https://s3.amazonaws.com/nct-files/xlsx/[ExternalLinksDestination.xlsx]Sheet1!A1:A2
>>         		       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   2704| 
>>         ^
>>   2705| 		}
>>         ^^^
>> 
>> ../common/editorscommon.js:2717:2: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   2717| 		try {
>>         		^^^^^^
>>   2718| 			//https://stackoverflow.com/a/43467144
>>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>> ...
>>   2721| 			return false;
>>         ^^^^^^^^^^^^^^^^^
>>   2722| 		}
>>         ^^^
>> 
>> ../common/editorscommon.js:4112:4: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   4112| 				true.Type = locktype_Other;
>>         				^^^^^^^^^^^^^^^^^^^^^^^^^^
>> 
>> ../common/editorscommon.js:13221:3: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   13221| 			{
>>          			^^
>>   13222| 				var sizeW = _getIntegerByDivide(rect.width);
>>          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>> ...
>>   13228| 				new_height = sizeH.end;
>>          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   13229| 			}
>>          ^^^^
>> 
>> ../common/libfont/file.js:419:3: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   419| 			{
>>        			^^
>>   420| 				var gamma = 1.1;
>>        ^^^^^^^^^^^^^^^^^^^^^
>> ...
>>   436| 					ctx.putImageData(raster_memory.m_oBuffer, _x, _y, 0, 0, this.nWidth, this.nHeight);
>>        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   437| 			}
>>        ^^^^
>> 
>> ../common/text_input2.js:862:2: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   862| 		if (!this.IsComposition)
>>        		^^^^^^^^^^^^^^^^^^^^^^^^^
>>   863| 			return false;
>>        ^^^^^^^^^^^^^^^^
>> 
>> ../common/wordcopypaste.js:6442:6: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   6442| 						if (!isFoundStyle) {
>>         						^^^^^^^^^^^^^^^^^^^^^
>>   6443| 							//TODO ??? ?????????? ?????? ????? - ???????. ????????????!
>>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>> ...
>>   6447| 							foundTableStylesIdMap[style_index] = newIndexStyle;*/
>>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   6448| 						}
>>         ^^^^^^^
>> 
>> ../common/wordcopypaste.js:6452:11: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   6452| 				} else if (cStyle) {
>>         				       ^^^^^^^^^^^^^^
>>   6453| 					//???? ?? ????????? ?????, ???????? ??? ??????????
>>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   6454| 					//this._applyStylesToTable(arr_shapes[i].Drawing.graphicObject, cStyle);
>>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   6455| 				}
>>         ^^^^^
>> 
>> ../common/wordcopypaste.js:7159:2: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   7159| 		if ("avoid" === pNoHtmlPr["page-break-after"]) {
>>         		^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   7160| 			;
>>         ^^^^^
>>   7161| 		}//pPr.KeepNext = !Def_pPr.KeepNext;
>>         ^^^
>> 
>> ../common/workerspeech.js:402:7: WARNING - [JSC_USELESS_CODE] Suspicious code. The result of the 'add' operator is not being used.
>>   402| 							obj.objectsCount + " " + translateManager.getValue("objects") /*+
>>        							^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>> 
>> ../vendor/easysax.js:1048:12: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   1048|             return staxStateeventType;
>>                     ^^^^^^^^^^^^^^^^^^^^^^^^^^
>> 
>> ../vendor/iscroll.js:262:2: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   262| 		var target = e.target,
>>        		^^^^^^^^^^^^^^^^^^^^^^^
>>   263| 			ev;
>>        ^^^^^^
>> 
>> ../vendor/iscroll.js:1684:61: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   1684| 					this.eventsElement ? this.manager.mainOnTouchMove(e) : (e);
>>         					                                                        ^
>> 
>> ../word/Drawing/ShapeDrawer.js:328:8: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   328|         {
>>                ^^
>>   329|             x = this.Graphics.Graphics.m_oFullTransform.TransformPointX(_x,_y);
>>        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   330|             y = this.Graphics.Graphics.m_oFullTransform.TransformPointY(_x,_y);
>>        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   331|         }
>>        ^^^^^^^^^
>> 
>> ../word/Drawing/ShapeDrawer.js:1486:12: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   1486|             {
>>                     ^^
>>   1487|                 // ?????? ???? ?? ?????? ?? ????
>>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>> ...
>>   1489|                 this.Graphics.drawpath(256);
>>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   1490|             }
>>         ^^^^^^^^^^^^^
>> 
>> ../word/Editor/Common.js:637:52: WARNING - [JSC_USELESS_CODE] Suspicious code. The result of the 'not' operator is not being used.
>>   637| 		else (AscCommon.CollaborativeEditing.Is_Fast() && !AscCommon.CollaborativeEditing.Is_SingleUser())
>>        		                                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>> 
>> ../word/Editor/Endnotes.js:591:7: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   591| 		else if (recalcresult2_CurPage === nRecalcResult)
>>        		     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   592| 		{
>>        ^^^^
>>   593| 			// ?????? ?? ?????? ???? ??? ??????? ??????
>>        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   594| 		}
>>        ^^^
>> 
>> ../word/Editor/Footnotes.js:326:8: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   326| 			else if (recalcresult2_CurPage === nRecalcResult)
>>        			     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   327| 			{
>>        ^^^^^
>>   328| 				// ?????? ?? ?????? ???? ??? ??????? ??????
>>        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   329| 			}
>>        ^^^^
>> 
>> ../word/Editor/Footnotes.js:430:7: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   430| 		else if (recalcresult2_CurPage === nRecalcResult)
>>        		     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   431| 		{
>>        ^^^^
>>   432| 			// ?????? ?? ?????? ???? ??? ??????? ??????
>>        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   433| 		}
>>        ^^^
>> 
>> ../word/Editor/Math.js:1499:8: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   1499| 			else if (UpdWrap == MATH_UPDWRAP_UNDERFLOW)
>>         			     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   1500| 			{
>>         ^^^^^
>> ...
>>   1502| 				// ? ????? if(this.ParaMathRPI.ShiftY - PRS.Y > 0)
>>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   1503| 			}
>>         ^^^^
>> 
>> ../word/Editor/Paragraph.js:19209:4: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   19209| 				return (PrevEl.Additional.Comb === Element.Additional.Comb
>>          				^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   19210| 					&& Math.abs(PrevEl.Additional.Y - Element.Additional.Y) < 0.001
>>          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   19211| 					&& Math.abs(PrevEl.Additional.H - Element.Additional.H) < 0.001
>>          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   19212| 					&& PrevEl.Additional.Form === Element.Additional.Form);
>>          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>> 
>> ../word/Editor/Serialize2.js:5208:4: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   5208| 				var logicDocument = editor && editor.WordControl && editor.WordControl.m_oLogicDocument;
>>         				^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>> 
>> ../word/Editor/StructuredDocumentTags/SdtBase.js:142:1: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   142| 	return this.Pr.Text;
>>        	^^^^^^^^^^^^^^^^^^^^
>> 
>> ../word/Editor/Styles.js:14624:1: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   14624| 	if (undefined != this.Bold)
>>          	^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   14625| 		return true;
>>          ^^^^^^^^^^^^^^
>> 
>> 0 error(s), 62 warning(s)
>> Compilation succeeded

Running "compile-slide" task

Running "closure-compiler:js" (closure-compiler) task
>> grunt-google-closure-compiler: ../common/Charts/ChartsDrawer.js:1934:30: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   1934| 			if (false && isRadarChart) {
>>         			                           ^^
>>   1935| 				arrayValues = this._getRadarAxisValues(axisMin, axisMax, step);
>>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   1936| 			} else {
>>         ^^^^
>> 
>> ../common/Drawings/ArcTo.js:64:8: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   64|         {
>>               ^^
>>   65|             var fStartX = fX + fWidth / 2.0 + fWidth / 2 * Math.cos( AngToEllPrm( fStartAngle, fWidth / 2, fHeight / 2 ) );
>>       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>> ...
>>   71|             }
>>       ^^^^^^^^^^^^^^
>>   72|         }
>>       ^^^^^^^^^
>> 
>> ../common/Drawings/CommonController.js:9256:5: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   9256| 					return new AscCommon.CPluginCtxMenuInfo();
>>         					^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>> 
>> ../common/Drawings/CommonController.js:11099:7: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   11099| 							if(oTextObject.graphicObject) {
>>          							^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   11100| 								//TODO
>>          ^^^^^^^^^^^^^^^
>>   11101| 							}
>>          ^^^^^^^^
>> 
>> ../common/Drawings/Format/ChartFormat.js:6382:16: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   6382|                 if(oChart.setSmooth && oChart.smooth === null){
>>                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   6383|                     //oChart.setSmooth(false);
>>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   6384|                 }
>>         ^^^^^^^^^^^^^^^^^
>> 
>> ../common/Drawings/Format/ChartFormat.js:15627:8: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   15627|         if(this.chart) {
>>                  ^^^^^^^^^^^^^^^^^
>>   15628|             //g.SetIntegerGrid(false);
>>          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>> ...
>>   15639|             //g.SetIntegerGrid(true);
>>          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   15640|         }
>>          ^^^^^^^^^
>> 
>> ../common/Drawings/Format/Format.js:1374:3: WARNING - [JSC_USELESS_CODE] Suspicious code. The result of the 'getelem' operator is not being used.
>>   1374| 			this.Mods.splice(pos, 1)[0];
>>         			^^^^^^^^^^^^^^^^^^^^^^^^^^^
>> 
>> ../common/Drawings/Format/Format.js:7936:3: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   7936| 			if (spPr.Fill != null && spPr.Fill.fill != null) {
>>         			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   7937| 				//this.Fill = spPr.Fill.createDuplicate();
>>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   7938| 			}
>>         ^^^^
>> 
>> ../common/Drawings/Format/Image.js:301:3: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   301| 			if (this.pen) {
>>        			^^^^^^^^^^^^^^^^
>>   302| 				// if(AscFormat.isRealNumber(this.pen.w)){
>>        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>> ...
>>   307| 				// }
>>        ^^^^^^^^^
>>   308| 			}
>>        ^^^^
>> 
>> ../common/Drawings/States.js:503:17: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   503|             else if(selection.chartSelection)
>>                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   504|             {}
>>        ^^^^^^^^^^^^^^
>> 
>> ../common/Drawings/TrackObjects/ConnectorTrack.js:48:8: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   48|         if(this.originalObject.group){
>>               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   49|           //  var oInvertTransform = this.originalObject.group.invertTransform;
>>       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>> ...
>>   53|           //  this.startY = _stY;
>>       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   54|         }
>>       ^^^^^^^^^
>> 
>> ../common/Drawings/TrackObjects/ResizeTracks.js:1189:16: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   1189|                 if (this.resizedPosX < 0) {
>>                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   1190|                     this.resizedExtX = this.originalExtX + this.originalObject.x;
>>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>> ...
>>   1192| 
>>         ^
>>   1193|                 }
>>         ^^^^^^^^^^^^^^^^^
>> 
>> ../common/Drawings/TrackObjects/Spline.js:121:8: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   121|         for(var i = 0; i < this.path.length; ++i)
>>                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   122|         {
>>        ^^^^^^^^^^
>> ...
>>   147|             }
>>        ^^^^^^^^^^^^^^
>>   148|         }
>>        ^^^^^^^^^
>> 
>> ../common/Overlay.js:1053:12: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   1053|             {
>>                     ^^
>>   1054|                 if (x1 > x2)
>>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>> ...
>>   1069|                 bIsClever = true;
>>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   1070|             }
>>         ^^^^^^^^^^^^^
>> 
>> ../common/Overlay.js:2055:20: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   2055|                     {
>>                             ^^
>>   2056|                         var _xC = (((x1 + x2) / 2) >> 0) + indent;
>>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>> ...
>>   2062|                         overlay.AddRect2(x1 + indent, _yC, SCALE_TRACK_RECT_SIZE);
>>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   2063|                     }
>>         ^^^^^^^^^^^^^^^^^^^^^
>> 
>> ../common/clipboard_base.js:577:3: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   577| 			{
>>        			^^
>>   578| 				this.CommonDiv = this.CommonDiv_Check();
>>        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>> ...
>>   585| 				}, 100);
>>        ^^^^^^^^^^^^^
>>   586| 			}
>>        ^^^^
>> 
>> ../common/editorscommon.js:2703:9: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   2703| 		} else if (true) { //https://s3.amazonaws.com/nct-files/xlsx/[ExternalLinksDestination.xlsx]Sheet1!A1:A2
>>         		       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   2704| 
>>         ^
>>   2705| 		}
>>         ^^^
>> 
>> ../common/editorscommon.js:2717:2: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   2717| 		try {
>>         		^^^^^^
>>   2718| 			//https://stackoverflow.com/a/43467144
>>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>> ...
>>   2721| 			return false;
>>         ^^^^^^^^^^^^^^^^^
>>   2722| 		}
>>         ^^^
>> 
>> ../common/editorscommon.js:4112:4: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   4112| 				true.Type = locktype_Other;
>>         				^^^^^^^^^^^^^^^^^^^^^^^^^^
>> 
>> ../common/editorscommon.js:13221:3: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   13221| 			{
>>          			^^
>>   13222| 				var sizeW = _getIntegerByDivide(rect.width);
>>          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>> ...
>>   13228| 				new_height = sizeH.end;
>>          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   13229| 			}
>>          ^^^^
>> 
>> ../common/libfont/file.js:419:3: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   419| 			{
>>        			^^
>>   420| 				var gamma = 1.1;
>>        ^^^^^^^^^^^^^^^^^^^^^
>> ...
>>   436| 					ctx.putImageData(raster_memory.m_oBuffer, _x, _y, 0, 0, this.nWidth, this.nHeight);
>>        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   437| 			}
>>        ^^^^
>> 
>> ../common/text_input2.js:862:2: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   862| 		if (!this.IsComposition)
>>        		^^^^^^^^^^^^^^^^^^^^^^^^^
>>   863| 			return false;
>>        ^^^^^^^^^^^^^^^^
>> 
>> ../common/wordcopypaste.js:6442:6: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   6442| 						if (!isFoundStyle) {
>>         						^^^^^^^^^^^^^^^^^^^^^
>>   6443| 							//TODO ??? ?????????? ?????? ????? - ???????. ????????????!
>>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>> ...
>>   6447| 							foundTableStylesIdMap[style_index] = newIndexStyle;*/
>>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   6448| 						}
>>         ^^^^^^^
>> 
>> ../common/wordcopypaste.js:6452:11: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   6452| 				} else if (cStyle) {
>>         				       ^^^^^^^^^^^^^^
>>   6453| 					//???? ?? ????????? ?????, ???????? ??? ??????????
>>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   6454| 					//this._applyStylesToTable(arr_shapes[i].Drawing.graphicObject, cStyle);
>>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   6455| 				}
>>         ^^^^^
>> 
>> ../common/wordcopypaste.js:7159:2: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   7159| 		if ("avoid" === pNoHtmlPr["page-break-after"]) {
>>         		^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   7160| 			;
>>         ^^^^^
>>   7161| 		}//pPr.KeepNext = !Def_pPr.KeepNext;
>>         ^^^
>> 
>> ../common/workerspeech.js:402:7: WARNING - [JSC_USELESS_CODE] Suspicious code. The result of the 'add' operator is not being used.
>>   402| 							obj.objectsCount + " " + translateManager.getValue("objects") /*+
>>        							^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>> 
>> ../slide/Drawing/DrawingDocument.js:1814:3: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   1814| 			if (this.GuiLastTextProps.Position !== undefined && this.GuiLastTextProps.Position != null && this.GuiLastTextProps.Position != 0)
>>         			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   1815| 			{
>>         ^^^^^
>> ...
>>   1817| 				// _pxBoundsH -= (this.GuiLastTextProps.Position * g_dKoef_mm_to_pix);
>>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   1818| 			}
>>         ^^^^
>> 
>> ../slide/Drawing/DrawingDocument.js:3910:4: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   3910| 				if (pos.X >= animateLabelRect.minX && pos.X <= animateLabelRect.maxX && pos.Y >= animateLabelRect.minY && pos.Y <= animateLabelRect.maxY);
>>         				^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>> 
>> ../slide/Editor/Format/Timing.js:4389:23: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   4389|                 } else if (nValueType === VALUE_TYPE_CLR) {
>>                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   4390|                     //TODO: implement
>>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>> ...
>>   4392|                     //TODO: implement
>>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   4393|                 }
>>         ^^^^^^^^^^^^^^^^^
>> 
>> ../slide/Editor/Format/Timing.js:4391:23: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   4391|                 } else if (nValueType === VALUE_TYPE_STR) {
>>                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   4392|                     //TODO: implement
>>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   4393|                 }
>>         ^^^^^^^^^^^^^^^^^
>> 
>> ../slide/Editor/Format/Timing.js:14843:8: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   14843|         this.setLayout(
>>                  ^^^^^^^^^^^^^^^^
>>   14844|             0,
>>          ^^^^^^^^^^^^^^^
>> ...
>>   14847|             this.getExternalControlHeight()
>>          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   14848|         );
>>          ^^^^^^^^^^
>> 
>> ../slide/Editor/Format/ViewPr.js:233:8: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   233|         switch(name) {
>>                ^^^^^^^^^^^^^^^
>>   234|         }
>>        ^^^^^^^^^
>> 
>> ../slide/Editor/Format/ViewPr.js:553:8: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   553|         switch(name) {
>>                ^^^^^^^^^^^^^^^
>>   554|         }
>>        ^^^^^^^^^
>> 
>> ../slide/Editor/Format/ViewPr.js:832:8: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   832|         switch(name) {
>>                ^^^^^^^^^^^^^^^
>>   833| 
>>        ^
>>   834|         }
>>        ^^^^^^^^^
>> 
>> ../slide/Editor/Format/ViewPr.js:889:8: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   889|         switch(name) {
>>                ^^^^^^^^^^^^^^^
>>   890|         }
>>        ^^^^^^^^^
>> 
>> ../slide/api.js:4000:2: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   4000| 		if (isOn)
>>         		^^^^^^^^^^
>>   4001| 		{
>>         ^^^^
>>   4002| 
>>         ^
>>   4003| 		}
>>         ^^^
>> 
>> ../slide/api.js:4943:2: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   4943| 		if (isOn)
>>         		^^^^^^^^^^
>>   4944| 		{
>>         ^^^^
>> ...
>>   4949| 
>>         ^
>>   4950| 		}
>>         ^^^
>> 
>> ../vendor/easysax.js:1048:12: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   1048|             return staxStateeventType;
>>                     ^^^^^^^^^^^^^^^^^^^^^^^^^^
>> 
>> ../vendor/iscroll.js:262:2: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   262| 		var target = e.target,
>>        		^^^^^^^^^^^^^^^^^^^^^^^
>>   263| 			ev;
>>        ^^^^^^
>> 
>> ../vendor/iscroll.js:1684:61: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   1684| 					this.eventsElement ? this.manager.mainOnTouchMove(e) : (e);
>>         					                                                        ^
>> 
>> ../word/Drawing/ShapeDrawer.js:328:8: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   328|         {
>>                ^^
>>   329|             x = this.Graphics.Graphics.m_oFullTransform.TransformPointX(_x,_y);
>>        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   330|             y = this.Graphics.Graphics.m_oFullTransform.TransformPointY(_x,_y);
>>        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   331|         }
>>        ^^^^^^^^^
>> 
>> ../word/Drawing/ShapeDrawer.js:1486:12: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   1486|             {
>>                     ^^
>>   1487|                 // ?????? ???? ?? ?????? ?? ????
>>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>> ...
>>   1489|                 this.Graphics.drawpath(256);
>>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   1490|             }
>>         ^^^^^^^^^^^^^
>> 
>> ../word/Editor/Common.js:637:52: WARNING - [JSC_USELESS_CODE] Suspicious code. The result of the 'not' operator is not being used.
>>   637| 		else (AscCommon.CollaborativeEditing.Is_Fast() && !AscCommon.CollaborativeEditing.Is_SingleUser())
>>        		                                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>> 
>> ../word/Editor/Endnotes.js:591:7: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   591| 		else if (recalcresult2_CurPage === nRecalcResult)
>>        		     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   592| 		{
>>        ^^^^
>>   593| 			// ?????? ?? ?????? ???? ??? ??????? ??????
>>        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   594| 		}
>>        ^^^
>> 
>> ../word/Editor/Footnotes.js:326:8: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   326| 			else if (recalcresult2_CurPage === nRecalcResult)
>>        			     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   327| 			{
>>        ^^^^^
>>   328| 				// ?????? ?? ?????? ???? ??? ??????? ??????
>>        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   329| 			}
>>        ^^^^
>> 
>> ../word/Editor/Footnotes.js:430:7: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   430| 		else if (recalcresult2_CurPage === nRecalcResult)
>>        		     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   431| 		{
>>        ^^^^
>>   432| 			// ?????? ?? ?????? ???? ??? ??????? ??????
>>        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   433| 		}
>>        ^^^
>> 
>> ../word/Editor/Math.js:1499:8: WARNING - [JSC_USELESS_CODE] Suspicious code. This code lacks side-effects. Is there a bug?
>>   1499| 			else if (UpdWrap == MATH_UPDWRAP_UNDERFLOW)
>>         			     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   1500| 			{
>>         ^^^^^
>> ...
>>   1502| 				// ? ????? if(this.ParaMathRPI.ShiftY - PRS.Y > 0)
>>         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   1503| 			}
>>         ^^^^
>> 
>> ../word/Editor/Paragraph.js:19209:4: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   19209| 				return (PrevEl.Additional.Comb === Element.Additional.Comb
>>          				^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   19210| 					&& Math.abs(PrevEl.Additional.Y - Element.Additional.Y) < 0.001
>>          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   19211| 					&& Math.abs(PrevEl.Additional.H - Element.Additional.H) < 0.001
>>          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   19212| 					&& PrevEl.Additional.Form === Element.Additional.Form);
>>          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>> 
>> ../word/Editor/Serialize2.js:5208:4: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   5208| 				var logicDocument = editor && editor.WordControl && editor.WordControl.m_oLogicDocument;
>>         				^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>> 
>> ../word/Editor/StructuredDocumentTags/SdtBase.js:142:1: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   142| 	return this.Pr.Text;
>>        	^^^^^^^^^^^^^^^^^^^^
>> 
>> ../word/Editor/Styles.js:14624:1: WARNING - [JSC_UNREACHABLE_CODE] unreachable code
>>   14624| 	if (undefined != this.Bold)
>>          	^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   14625| 		return true;
>>          ^^^^^^^^^^^^^^
>> 
>> 0 error(s), 51 warning(s)
>> Compilation succeeded

Running "copy-other" task

Running "compile-..\deploy\sdkjs\common\Charts\ChartStyles.js" task

Running "closure-compiler:js" (closure-compiler) task
>> Compilation succeeded

Running "compile-..\deploy\sdkjs\common\Native\native_graphics.js" task

Running "closure-compiler:js" (closure-compiler) task
>> Compilation succeeded

Running "compile-..\deploy\sdkjs\common\Native\native.js" task

Running "closure-compiler:js" (closure-compiler) task
>> Compilation succeeded

Running "compile-..\deploy\sdkjs\common\libfont\engine\fonts_ie.js" task

Running "closure-compiler:js" (closure-compiler) task
>> Compilation succeeded

Running "compile-..\deploy\sdkjs\common\libfont\engine\fonts_native.js" task

Running "closure-compiler:js" (closure-compiler) task
>> Compilation succeeded

Running "compile-..\deploy\sdkjs\common\libfont\engine\fonts.js" task

Running "closure-compiler:js" (closure-compiler) task
>> Compilation succeeded

Running "compile-..\deploy\sdkjs\common\spell\spell\spell_ie.js" task

Running "closure-compiler:js" (closure-compiler) task
>> Compilation succeeded

Running "compile-..\deploy\sdkjs\common\spell\spell\spell.js" task

Running "closure-compiler:js" (closure-compiler) task
>> Compilation succeeded

Running "compile-..\deploy\sdkjs\common\hash\hash\engine_ie.js" task

Running "closure-compiler:js" (closure-compiler) task
>> Compilation succeeded

Running "compile-..\deploy\sdkjs\common\hash\hash\engine.js" task

Running "closure-compiler:js" (closure-compiler) task
>> Compilation succeeded

Running "compile-..\deploy\sdkjs\common\zlib\engine\zlib_ie.js" task

Running "closure-compiler:js" (closure-compiler) task
>> Compilation succeeded

Running "compile-..\deploy\sdkjs\common\zlib\engine\zlib.js" task

Running "closure-compiler:js" (closure-compiler) task
>> Compilation succeeded

Running "compile-..\deploy\sdkjs\slide\themes\themes.js" task

Running "closure-compiler:js" (closure-compiler) task
>> Compilation succeeded

Running "compile-..\deploy\sdkjs\pdf\src\engine\drawingfile_ie.js" task

Running "closure-compiler:js" (closure-compiler) task
>> Compilation succeeded

Running "compile-..\deploy\sdkjs\pdf\src\engine\drawingfile.js" task

Running "closure-compiler:js" (closure-compiler) task
>> Compilation succeeded

Running "compile-..\deploy\sdkjs\pdf\src\engine\viewer.js" task

Running "closure-compiler:js" (closure-compiler) task
>> Compilation succeeded

Running "copy-common" task

Running "copy:sdkjs" (copy) task
Created 5 directories, copied 370 files

Running "copy-cell-css" task

Running "copy:sdkjs" (copy) task
Copied 2 files

Running "copy-slide-themes" task

Running "copy:sdkjs" (copy) task
Created 23 directories, copied 153 files

Running "copy-pdf" task

Running "copy:sdkjs" (copy) task
Copied 2 files

Done.
